spring.application.name=p2S_tde

# URL database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/p2s_tde?useUnicode=true&characterEncoding=utf8
# UserName database
spring.datasource.username=${MySQL_UserName}
# Password database
spring.datasource.password=${MySQL_PassWord}

# Secret_Key JSONWebToken
jwt.secret.key=${p2S_tde_JWT_SECRET_KEY}

# Configuration du datasource pour le developpement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Forza UTF-8 per tutte le connessioni al database
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# Mostra le query SQL nei log (opzionale)
spring.jpa.show-sql=true
# Abilita il logging di Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configurazione JPA/Hibernate per il database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta del server
server.port=8082

logging.level.org.springframework.security=DEBUG
logging.level.com.tuo.pacchetto.security=DEBUG

############################# Gestion des emails ##################################

# Hôte du serveur SMTP (ici Gmail)
spring.mail.host=smtp.gmail.com

# Port du serveur SMTP (587 est utilisé pour TLS)
spring.mail.port=587

# Nom d'utilisateur pour l'authentification, généralement l'adresse email
spring.mail.username=${Email_Expediteur}

# Mot de passe de l'utilisateur pour l'authentification
spring.mail.password=${PassWord_Pour_App_Gmail}

# Protocole à utiliser pour la communication (SMTP pour l'envoi d'emails)
spring.mail.protocol=smtp

# Activer l'authentification SMTP pour sécuriser la connexion
spring.mail.smtp.auth=true

# Activer le protocole STARTTLS pour sécuriser la communication avec le serveur
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Activer les logs de débogage pour l'envoi des emails, utile pour le développement
spring.mail.debug=true
