spring.application.name=p2S_tde

# URL database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/p2s_tde
# UserName database
spring.datasource.username=${MySQL_UserName}
# Password database
spring.datasource.password=${MySQL_PassWord}

# Secret_Key JSONWebToken
jwt.secret.key=${p2S_tde_JWT_SECRET_KEY}

# Configuration du datasource pour le developpement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Montre les query SQL dans le log (optionnel)
spring.jpa.show-sql=true

# Configuration JPA/Hibernate pour le developpement
spring.jpa.hibernate.ddl-auto=update
server.port=8082